-- Found Git: D:/esp_idf_tools/tools/idf-git/2.39.2/cmd/git.exe (found version "2.39.2.windows.1")
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- The ASM compiler identification is GNU
-- Found assembler: D:/esp_idf_tools/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/esp_idf_tools/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/esp_idf_tools/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32s3
NOTICE: Processing 17 dependencies:
NOTICE: [1/17] espressif/button (3.5.0)
NOTICE: [2/17] espressif/cmake_utilities (0.5.3)
NOTICE: [3/17] espressif/esp-box (3.0.5)
NOTICE: [4/17] espressif/esp-box-3 (1.1.3)
NOTICE: [5/17] espressif/esp-box-lite (2.0.4)
NOTICE: [6/17] espressif/esp_codec_dev (1.1.0)
NOTICE: [7/17] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [8/17] espressif/esp_lcd_touch (1.1.2)
NOTICE: [9/17] espressif/esp_lcd_touch_gt911 (1.1.3)
NOTICE: [10/17] espressif/esp_lcd_touch_tt21100 (1.1.1)
NOTICE: [11/17] espressif/esp_lvgl_port (1.4.0)
NOTICE: [12/17] espressif/esp_tinyuf2 (1.1.1)
NOTICE: [13/17] espressif/icm42670 (1.0.0)
NOTICE: [14/17] leeebo/esp-inih (0.0.2)
NOTICE: [15/17] leeebo/tinyusb_src (0.16.0~6)
NOTICE: [16/17] lvgl/lvgl (8.4.0)
NOTICE: [17/17] idf (5.1.6)
-- use sdkconfig
-- PLATFORM ESP32_S3_BOX_3.
-- Project sdkconfig file D:/iot/factory_nvs/sdkconfig
Loading defaults file D:/iot/factory_nvs/sdkconfig.defaults...
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of time_t
-- Check size of time_t - done
-- Found Python3: d:/esp_idf_tools/python_env/idf5.1_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Check if compiler accepts -pthread
-- Check if compiler accepts -pthread - no
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - not found
-- Could NOT find Threads (missing: Threads_FOUND) 
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- App "factory_nvs" version: 56a7273-dirty
-- Adding linker script D:/iot/factory_nvs/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/v5.1.6/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script D:/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script D:/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/v5.1.6/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- ESP_TINYUF2: 1.1.1
-- BUTTON: 3.5.0
-- ESP_LCD_ILI9341: 1.2.0
-- use sdkconfig
-- PLATFORM ESP32_S3_BOX_3.
-- Components: app_trace app_update bootloader bootloader_support bsp bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__button espressif__cmake_utilities espressif__esp-box espressif__esp-box-3 espressif__esp-box-lite espressif__esp_codec_dev espressif__esp_lcd_ili9341 espressif__esp_lcd_touch espressif__esp_lcd_touch_gt911 espressif__esp_lcd_touch_tt21100 espressif__esp_lvgl_port espressif__esp_tinyuf2 espressif__icm42670 esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json leeebo__esp-inih leeebo__tinyusb_src log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/v5.1.6/esp-idf/components/app_trace D:/v5.1.6/esp-idf/components/app_update D:/v5.1.6/esp-idf/components/bootloader D:/v5.1.6/esp-idf/components/bootloader_support D:/iot/components/bsp D:/v5.1.6/esp-idf/components/bt D:/v5.1.6/esp-idf/components/cmock D:/v5.1.6/esp-idf/components/console D:/v5.1.6/esp-idf/components/cxx D:/v5.1.6/esp-idf/components/driver D:/v5.1.6/esp-idf/components/efuse D:/v5.1.6/esp-idf/components/esp-tls D:/v5.1.6/esp-idf/components/esp_adc D:/v5.1.6/esp-idf/components/esp_app_format D:/v5.1.6/esp-idf/components/esp_coex D:/v5.1.6/esp-idf/components/esp_common D:/v5.1.6/esp-idf/components/esp_eth D:/v5.1.6/esp-idf/components/esp_event D:/v5.1.6/esp-idf/components/esp_gdbstub D:/v5.1.6/esp-idf/components/esp_hid D:/v5.1.6/esp-idf/components/esp_http_client D:/v5.1.6/esp-idf/components/esp_http_server D:/v5.1.6/esp-idf/components/esp_https_ota D:/v5.1.6/esp-idf/components/esp_https_server D:/v5.1.6/esp-idf/components/esp_hw_support D:/v5.1.6/esp-idf/components/esp_lcd D:/v5.1.6/esp-idf/components/esp_local_ctrl D:/v5.1.6/esp-idf/components/esp_mm D:/v5.1.6/esp-idf/components/esp_netif D:/v5.1.6/esp-idf/components/esp_netif_stack D:/v5.1.6/esp-idf/components/esp_partition D:/v5.1.6/esp-idf/components/esp_phy D:/v5.1.6/esp-idf/components/esp_pm D:/v5.1.6/esp-idf/components/esp_psram D:/v5.1.6/esp-idf/components/esp_ringbuf D:/v5.1.6/esp-idf/components/esp_rom D:/v5.1.6/esp-idf/components/esp_system D:/v5.1.6/esp-idf/components/esp_timer D:/v5.1.6/esp-idf/components/esp_wifi D:/v5.1.6/esp-idf/components/espcoredump D:/iot/factory_nvs/managed_components/espressif__button D:/iot/factory_nvs/managed_components/espressif__cmake_utilities D:/iot/factory_nvs/managed_components/espressif__esp-box D:/iot/factory_nvs/managed_components/espressif__esp-box-3 D:/iot/factory_nvs/managed_components/espressif__esp-box-lite D:/iot/factory_nvs/managed_components/espressif__esp_codec_dev D:/iot/factory_nvs/managed_components/espressif__esp_lcd_ili9341 D:/iot/factory_nvs/managed_components/espressif__esp_lcd_touch D:/iot/factory_nvs/managed_components/espressif__esp_lcd_touch_gt911 D:/iot/factory_nvs/managed_components/espressif__esp_lcd_touch_tt21100 D:/iot/factory_nvs/managed_components/espressif__esp_lvgl_port D:/iot/factory_nvs/managed_components/espressif__esp_tinyuf2 D:/iot/factory_nvs/managed_components/espressif__icm42670 D:/v5.1.6/esp-idf/components/esptool_py D:/v5.1.6/esp-idf/components/fatfs D:/v5.1.6/esp-idf/components/freertos D:/v5.1.6/esp-idf/components/hal D:/v5.1.6/esp-idf/components/heap D:/v5.1.6/esp-idf/components/http_parser D:/v5.1.6/esp-idf/components/idf_test D:/v5.1.6/esp-idf/components/ieee802154 D:/v5.1.6/esp-idf/components/json D:/iot/factory_nvs/managed_components/leeebo__esp-inih D:/iot/factory_nvs/managed_components/leeebo__tinyusb_src D:/v5.1.6/esp-idf/components/log D:/iot/factory_nvs/managed_components/lvgl__lvgl D:/v5.1.6/esp-idf/components/lwip D:/iot/factory_nvs/main D:/v5.1.6/esp-idf/components/mbedtls D:/v5.1.6/esp-idf/components/mqtt D:/v5.1.6/esp-idf/components/newlib D:/v5.1.6/esp-idf/components/nvs_flash D:/v5.1.6/esp-idf/components/openthread D:/v5.1.6/esp-idf/components/partition_table D:/v5.1.6/esp-idf/components/perfmon D:/v5.1.6/esp-idf/components/protobuf-c D:/v5.1.6/esp-idf/components/protocomm D:/v5.1.6/esp-idf/components/pthread D:/v5.1.6/esp-idf/components/sdmmc D:/v5.1.6/esp-idf/components/soc D:/v5.1.6/esp-idf/components/spi_flash D:/v5.1.6/esp-idf/components/spiffs D:/v5.1.6/esp-idf/components/tcp_transport D:/v5.1.6/esp-idf/components/touch_element D:/v5.1.6/esp-idf/components/ulp D:/v5.1.6/esp-idf/components/unity D:/v5.1.6/esp-idf/components/usb D:/v5.1.6/esp-idf/components/vfs D:/v5.1.6/esp-idf/components/wear_levelling D:/v5.1.6/esp-idf/components/wifi_provisioning D:/v5.1.6/esp-idf/components/wpa_supplicant D:/v5.1.6/esp-idf/components/xtensa
-- Configuring done (12.4s)
-- Generating done (1.0s)
-- Build files have been written to: D:/iot/factory_nvs/build
